spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/import?useSSL=false
spring.datasource.username = root
spring.datasource.password = newindia


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

info.app.name=Spring Sample Application by Karthickumarvp
info.app.description=This is my first spring boot application
info.app.version=1.0.0
